# githubcorecommitter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/sauloaguiar/githubcorecommitter/: AboutDialogEspressoTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sauloaguiar/githubcorecommitter/: CommitterActivity.kt  GithubCoreCommiterApplication.kt  MainActivity.kt  MainActivityFragment.kt  ReposActivity.kt
app/src/main/kotlin/com/sauloaguiar/githubcorecommitter/adapter/: BarGraphAdapter.kt  CommitterListAdapter.kt  ReposRecyclerAdapter.kt
app/src/main/kotlin/com/sauloaguiar/githubcorecommitter/fragments/: AboutFragment.kt  CommitterFragment.kt  ReposActivityFragment.kt  ReposFragment.kt
app/src/main/kotlin/com/sauloaguiar/githubcorecommitter/model/: GithubModels.kt
app/src/main/kotlin/com/sauloaguiar/githubcorecommitter/network/: GithubApi.kt  GithubDataManager.kt  RestAPI.kt
app/src/main/res/layout/: activity_commiters.xml  activity_main.xml  activity_repos.xml  commiter_activity.xml  committer_recycler_item.xml  content_commiters.xml  content_main.xml  content_repos.xml  fragment_dialog_about.xml  fragment_graph_committer.xml  fragment_main.xml  fragment_repos.xml  loading_progress_dialog.xml  recycler_item_committer.xml  recycler_item_graph.xml  recycler_item_repo.xml
app/src/main/res/menu/: menu_main.xml  menu_projects.xml  menu_repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sauloaguiar/githubcorecommitter/: ExampleUnitTest.java
bargraphlib/: build.gradle
